<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>JS + CSS Clock</title>
</head>
<body>

  <h1>Always On West Coast Time</h1>
  
  
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>

@import url('https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap');



    html {
      background: #018DED url(https://images.unsplash.com/photo-1602882265237-9dc6f6215299?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1052&q=80);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: block;
      
      min-height: 100vh;
      align-items: center;
    }

    h1 {
      font-family: 'Original Surfer', sans-serif;
      font-size: 50px;
      background: -webkit-linear-gradient(rgb(40, 40, 40), rgb(244, 144, 4));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid rgb(255, 164, 53);
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #ffffff,
        inset 0 0 10px rgb(0, 0, 0),
        0 0 10px rgba(0,0,0,0.2);
    }



    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>

  <script>
      const secondHand = document.querySelector('.second-hand');
      const minHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');
      
      
    function setDate() {
        const now = new Date();
        
        //Second hand
        const seconds = now.getSeconds();
        const secondsDegrees = ((seconds / 60) * 360) + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        
        //Minute Hand
        const mins = now.getMinutes();
        const minsDegrees = ((mins / 60) * 360) + 90;
        minHand.style.transform = `rotate(${minsDegrees}deg)`;
        
        //Hour Hand
        const hour = now.getHours();
        const hourDegrees = ((hour / 12) * 360) + 90;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
        }
        setInterval(setDate, 1000);
      
    

  </script>
</body>
</html>
